#Server Port
server.port=9000

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=smartsoft
spring.data.rest.base-path=api

spring.data.mongodb.repositories.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.rest.default-page-size=10

#logging
logging.level.org.springframework.data=debug
logging.level.=errors